ACCESS_KEY_ID: accessKey1
SECRET_ACCESS_KEY: verySecretKey1
ENDPOINT: http://s3server:8000
BUCKET_NAME: testbucket
# CORS=true to enable CORS on the bucket with default config (see https://docs.aws.amazon.com/AmazonS3/latest/userguide/ManageCorsUsing.html)
CORS: "true"
